<!DOCTYPE html>
<html>
<head>
    <title>SSW New Attendee Walkthrough</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=0.5, width=device-width, viewport-fit=cover" />
    <link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" sizes="48x48 32x32 16x16" href="favicon.ico">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="icons/icon180.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icons/icon16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/icon32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="icons/icon192.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-config" content="browserconfig.xml">
	<link rel="preload" href="media/panorama_4B8785BE_46DE_AAB5_41D1_5987900BF942_0/3/0_0.jpg?v=1577997490769" as="image"/>
	<link rel="preload" href="media/panorama_4B8785BE_46DE_AAB5_41D1_5987900BF942_0/3/0_1.jpg?v=1577997490769" as="image"/>
	<link rel="preload" href="media/panorama_4B8785BE_46DE_AAB5_41D1_5987900BF942_0/3/0_2.jpg?v=1577997490769" as="image"/>
	<link rel="preload" href="media/panorama_4B8785BE_46DE_AAB5_41D1_5987900BF942_0/3/0_3.jpg?v=1577997490769" as="image"/>
	<link rel="preload" href="media/panorama_4B8785BE_46DE_AAB5_41D1_5987900BF942_0/3/0_4.jpg?v=1577997490769" as="image"/>
	<link rel="preload" href="media/panorama_4B8785BE_46DE_AAB5_41D1_5987900BF942_0/3/0_5.jpg?v=1577997490769" as="image"/>
	<link rel="preload" href="media/panorama_4B8785BE_46DE_AAB5_41D1_5987900BF942_0/3/0_6.jpg?v=1577997490769" as="image"/>
	<link rel="preload" href="media/panorama_4B8785BE_46DE_AAB5_41D1_5987900BF942_0/3/0_7.jpg?v=1577997490769" as="image"/>
	<link rel="preload" href="media/panorama_4B8785BE_46DE_AAB5_41D1_5987900BF942_0/3/0_8.jpg?v=1577997490769" as="image"/>
	<link rel="preload" href="media/panorama_4B8785BE_46DE_AAB5_41D1_5987900BF942_0/3/0_9.jpg?v=1577997490769" as="image"/>
	<link rel="preload" href="media/panorama_4B8785BE_46DE_AAB5_41D1_5987900BF942_0/3/0_10.jpg?v=1577997490769" as="image"/>
	<link rel="preload" href="media/panorama_4B8785BE_46DE_AAB5_41D1_5987900BF942_0/3/0_11.jpg?v=1577997490769" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="lib/tdvplayer.js?v=1577997490769"></script>
    <script src="script.js?v=1577997490769"></script>
    <script type="text/javascript">
        var tourScript;

        function loadTour()
        {
            if(tourScript)
                return;

            var settings = new TDV.PlayerSettings();
            settings.set(TDV.PlayerSettings.CONTAINER, document.getElementById('viewer'));
            settings.set(TDV.PlayerSettings.WEBVR_POLYFILL_URL, 'lib/WebVRPolyfill.js?v=1577997490769');
            settings.set(TDV.PlayerSettings.HLS_URL, 'lib/Hls.js?v=1577997490769');
            settings.set(TDV.PlayerSettings.QUERY_STRING_PARAMETERS, 'v=1577997490769');

            var devicesUrl = {"general":"script_general.js?v=1577997490769"};

            tourScript = new TourScript(settings, devicesUrl);
            tourScript.bind(TourScript.EVENT_TOUR_LOADED, onVirtualTourLoaded);
            tourScript.bind(TourScript.EVENT_TOUR_ENDED, onVirtualTourEnded);
            tourScript.loadTour();
        }

        function pauseTour()
        {
            if(!tourScript)
                return;

            tourScript.pauseTour();
        }

        function resumeTour()
        {
            if(!tourScript)
                return;

            tourScript.resumeTour();
        }

        function onVirtualTourLoaded()
        {
            disposePreloader();
        }

        function onVirtualTourEnded()
        {

        }

        function setMediaByIndex(index)
        {
            if(!tourScript)
                return;

            tourScript.setMediaByIndex(index);
        }

        function setMediaByName(name)
        {
            if(!tourScript)
                return;

            tourScript.setMediaByName(name);
        }

        function showPreloader()
        {
            var preloadContainer = document.getElementById('preloadContainer');
            if(preloadContainer != undefined)
                preloadContainer.style.opacity = 1;
        }

        function disposePreloader()
        {
            var preloadContainer = document.getElementById('preloadContainer');
            if(preloadContainer == undefined)
                return;

            var transitionEndName = transitionEndEventName();
            if(transitionEndName)
            {
                preloadContainer.addEventListener(transitionEndName, hide, false);
                preloadContainer.style.opacity = 0;
                setTimeout(hide, 500); //Force hide. Some cases the transitionend event isn't dispatched with an iFrame.
            }
            else
            {
                hide();
            }

            function hide()
            {
                
                preloadContainer.style.visibility = 'hidden';
                preloadContainer.style.display = 'none';
            }

            function transitionEndEventName () {
                var el = document.createElement('div');
                var transitions = {
                        'transition':'transitionend',
                        'OTransition':'otransitionend',
                        'MozTransition':'transitionend',
                        'WebkitTransition':'webkitTransitionEnd'
                    };

                var t;
                for (t in transitions) {
                    if (el.style[t] !== undefined) {
                        return transitions[t];
                    }
                }

                return undefined;
            }
        }

        function onBodyClick(){
            document.body.removeEventListener("click", onBodyClick);
            document.body.removeEventListener("touchend", onBodyClick);
            loadTour();
        }

        function onLoad() {
            if (/AppleWebKit/.test(navigator.userAgent) && /Mobile\/\w+/.test(navigator.userAgent))
            {
                var inIFrame = false;
                try
                {
                    inIFrame = (window.self !== window.top);
                }
                catch (e)
                {
                    inIFrame = true;
                }
                if (!inIFrame)
                {
                    var onResize = function(async)
                    {
                        [0, 250, 1000, 2000].forEach(function(delay)
                        {
                            setTimeout(function()
                            {
                                var viewer = document.querySelector('#viewer');
                                var scale = window.innerWidth / document.documentElement.clientWidth;
                                var width = document.documentElement.clientWidth;
                                var height = Math.round(window.innerHeight / scale);
                                viewer.style.width = width + 'px';
                                viewer.style.height = height + 'px';
                                viewer.style.left = Math.round((window.innerWidth - width) * 0.5) + 'px';
                                viewer.style.top = Math.round((window.innerHeight - height) * 0.5) + 'px';
                                viewer.style.transform = 'scale(' + scale + ', ' + scale + ')';
                                window.scrollTo(0,0);
                            }, delay);
                        });
                    };
                    window.addEventListener('resize', onResize);
                    onResize();
                }
            }


            if (isOVRWeb()){
                showPreloader();
                loadTour();
                return;
            }

            showPreloader();
			loadTour();
        }

        function playVideo(video) {
            function isSafariDesktopV11orGreater() {
                return /^((?!chrome|android|crios|ipad|iphone).)*safari/i.test(navigator.userAgent) && parseFloat(/Version\/([0-9]+\.[0-9]+)/i.exec(navigator.userAgent)[1]) >= 11;
            }

            function detectUserAction() {
                var onVideoClick = function(e) {
                    if(video.paused) {
                        video.play();
                    }
                    video.muted = false;
                    e.stopPropagation();
                    e.stopImmediatePropagation();
                    e.preventDefault();
                    video.removeEventListener('click', onVideoClick);
                    video.removeEventListener('touchend', onVideoClick);
                };
                video.addEventListener("click", onVideoClick);
                video.addEventListener("touchend", onVideoClick);
            }

            if (isSafariDesktopV11orGreater()) {
                video.muted = true;
                video.play();
            } else {
                var canPlay = true;
                var promise = video.play();
                if (promise) {
                    promise.catch(function() {
                        video.muted = true;
                        video.play();
                        detectUserAction();
                    });
                } else {
                    canPlay = false;
                }

                if (!canPlay || video.muted) {
                    detectUserAction();
                }
            }
        }

        function isOVRWeb(){
            return window.location.hash.substring(1).split('&').indexOf('ovrweb') > -1;
        }
    </script>
    <style type="text/css">
        html, body { width: 100%; height: 100%; margin: 0; padding: 0; padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left); }

        #viewer { background-color: #FFFFFF; z-index:1; position:absolute; width: 100%; height: 100%; top: 0; }
        #preloadContainer { z-index:2; position:relative; width:100%; height:100%; transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    
</head>
<body onload="onLoad()">
    <div id="preloadContainer" style="background-color:rgba(255,255,255,1)"><div style="z-index: 4; position: absolute; left: 0%; top: 50%; width: 100.00%; height: 10.00%"><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;"><SPAN STYLE="letter-spacing:0vmin;color:#777777;font-size:1.67vmin;font-family:Arial, Helvetica, sans-serif;">Loading virtual tour. Please wait...</SPAN></DIV><p STYLE="margin:0; line-height:1.02vmin;"><BR STYLE="letter-spacing:0vmin;color:#000000;font-size:1.02vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div></div></div>
    <div id="viewer"></div>
</body>
</html>